.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  margin: 190px 0 40px 0;
  gap: 16px;
}
.about-title {
  display: flex;
  align-items: center;
  gap: 10px;
  @media (max-width: 505px) {
    flex-direction: column;
  }
  & h2 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: center;
    color: #2c2d2e;
  }
  & h1 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: center;
    color: #ef7c00;
  }
}
.about-inform {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  @media (max-width: 1210px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
  & img {
    width: 100%;
    max-width: 552px;
  }
  & ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    & li {
      font-family: Montserrat;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #2c2d2e;
    }
  }
}
.dark {
  #about-inform-li {
    color: #fff !important;
  }
  .about-title {
    & h2,
    & h1 {
      color: #fff;
    }
  }
}
