.news {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  & h2 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: center;
    color: #2c2d2e;
  }
  & ul {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    gap: 30px;
    @media (max-width: 1272px) {
      grid-template-columns: 50% 50%;
    }
    @media (max-width: 926px) {
      grid-template-columns: 1fr;
    }
    & li {
      & img {
        width: 100%;
      }
      & p {
        margin: 24px 0 8px 0;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0px;
        text-align: left;
        color: #919399;
      }
      & h4 {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
        color: #2c2d2e;
      }
    }
  }
  & button {
    margin-top: 32px;
    padding: 10px 20px;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    color: #ef7c00;
    border: 1px solid #ef7c00;
    background-color: transparent;
    border-radius: 4px;
    transition: 0.6s;
    &:hover {
      background-color: #ef7c00;
      color: #fff;
    }
  }
}
.dark {
  .news {
    & h2 {
      color: #fff;
    }
    & ul {
      & li {
        & img {
          width: 100%;
        }
        & p {
          color: #fff;
        }
        & h4 {
          color: #fff;
        }
      }
    }
    & button {
      background-color: transparent;
      color: #fff;
      border-color: #fff;
    }
  }
}
